# LeaveManagment

./: LeaveManagementSystem.sln  compose.yaml
LeaveManagementSystem/: Dockerfile  LeaveManagementSystem.csproj  Program.cs  leave_management.db
LeaveManagementSystem.Application/: LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/Common/: PagedResult.cs
LeaveManagementSystem.Application/DTOS/: LeaveReportDto.cs  LeaveRequestCreateUpdateDTO.cs  LeaveRequestFilterDto.cs  LeaveRequestReadDTO.cs
LeaveManagementSystem.Application/Mapping/: LeaveRequestProfiles.cs
LeaveManagementSystem.Application/Services/: LeaveRequestService.cs
LeaveManagementSystem.Domain/Common/: BaseEntity.cs  QueryableExtensions.cs
LeaveManagementSystem.Domain/Entities/: Employee.cs  LeaveRequest.cs
LeaveManagementSystem.Domain/Enums/: LeaveStatus.cs  LeaveType.cs
LeaveManagementSystem.Infrastructure/: LeaveManagementSystem.Infrastructure.csproj
LeaveManagementSystem.Infrastructure/Repositories/: LeaveRequestRepository.cs
LeaveManagementSystem.Persistence/: CoreDbContext.cs  DesignTimeDbContextFactory.cs  LeaveManagementSystem.Persistence.csproj
LeaveManagementSystem.Persistence/Migrations/: 20250418134246_InitialCreate.Designer.cs  20250418134246_InitialCreate.cs  20250418135635_InitialCreate1.Designer.cs  20250418135635_InitialCreate1.cs  CoreDbContextModelSnapshot.cs
LeaveManagementSystem/Controllers/: LeaveRequestController.cs
LeaveManagementSystem/Properties/: launchSettings.json
(+2 files in other folders)
